{
  "tasks": {
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "run": "deno run -A  main.ts",
    "test": "deno test -A --no-check  tests/",
    "setup": "deno run -A .github/setup.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "types": ["./typings"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true
  }
}
