{
  "tasks": {
    "dev": "deno run -A --watch=static/,routes/ dev.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "types": ["./global.d.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
